{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "Token": "7471465274:AAF-lk75wldjnwwyVAnhJdPNhcimWHrvuUM"
  },
  "ConnectionStrings": {
    "Kafka": "192.168.0.101:9092"
  },
  "BotManagement": {
    "BaseUrl": "http://localhost:5082"
  }
}
